#!/bin/sh

# if wlan0 is down, display wired
#ifconfig wlan0 2>&1 | grep -q no\ wireless\ extensions\. && {
#  echo wired
#  exit 0
#}

essid=$(ifconfig wlan0 | grep ssid | awk '{print $2}')

stngth=$(ifconfig wlan0 list scan | grep $essid | cut -w  -f5 | sed -r 's/([^0-9]*([0-9]*)){1}.*/\2/')
bars=$(echo '3^(' $stngth '/ 30)' | bc)

case $bars in
  0) bar='[/////]' ;;
  1) bar='[/////]' ;;
  2) bar='[////-]' ;;
  3) bar='[////-]' ;;
  4) bar='[///--]' ;;
  5) bar='[///--]' ;;
  6) bar='[//---]' ;;
  7) bar='[//---]' ;;
  8) bar='[/----]' ;;
  9) bar='[/----]' ;;
  10) bar='[-----]' ;;
  *) bar='[--!--]' ;;
esac

echo $essid $bar "|"
