# Local functions
function logate-bit-OR() {
  if   [[ ($1 == "0") && ($2 == "0") ]]; then; echo '0'
  elif [[ ($1 == "0") && ($2 == "1") ]]; then; echo '1'
  elif [[ ($1 == "1") && ($2 == "0") ]]; then; echo '1'
  elif [[ ($1 == "1") && ($2 == "1") ]]; then; echo '1'
  else; echo "ERROR: bad imput in logate-OR-bin."
  fi
}

# Exported function
function logate-OR-bin() {
  local -a bin1
  local -a bin2
  local -a res
  bin1=( $(echo $1 | sed 's/\(.\)/\1 /g' ) )
  bin2=( $(echo $2 | sed 's/\(.\)/\1 /g' ) )
  if [[ ${#bin1[@]} == ${#bin2[@]} ]]; then
    for ((i=1; i<=${#bin1[@]}; i++)); do
      res+=( $(logate-bit-OR ${bin1[$i]} ${bin2[$i]}) )
    done
    unset i
    echo $res | sed 's/ //g'
  else
    echo "ERROR: bad imput in logate-OR-bin."
  fi
}

logate-OR-bin "$@"
