# shows a greeting in japanese according to current time
function japanese-daytimes() {
  local HOUR=`date +"%H"`
  if [[ $HOUR == '22' || $HOUR == '23' || $HOUR == '0' || $HOUR == '1' || $HOUR == '2' || $HOUR == '3' ]]; then
    local JAPANESE_GREETING="おやすみなさい"
  elif [[ $HOUR == '4' || $HOUR == '5' || $HOUR == '6' || $HOUR == '7' || $HOUR == '8' || $HOUR == '9' ]]; then
    local JAPANESE_GREETING="おはようございます"
  elif [[ $HOUR == '10' || $HOUR == '11' || $HOUR == '12' || $HOUR == '13' || $HOUR == '14' || $HOUR == '15' || $HOUR == '16' ]]; then
    local JAPANESE_GREETING="こんにちわ"
  elif [[ $HOUR == '17' || $HOUR == '18' || $HOUR == '19' || $HOUR == '20' || $HOUR == '21' ]]; then
    local JAPANESE_GREETING="こんばんは"
  else
    local JAPANESE_GREETING="OUT-OF-BOUND HOUR REACHED."
  fi
  echo $JAPANESE_GREETING
}
